body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: italic;
	color: #333;
	padding: 0px;
	margin: 0px;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #333;
	text-decoration: underline;
}
#container {
	margin-left: 100px;
	width: 400px;
	text-align: center;
	padding: 50px;
	background-color: #f5f5f5;
	/* border: 10px solid #012702; */
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.credit {
	font-size: 1.5em;
}
.code {
	font-size: 0.5em;
	padding: 20px;
	background-color: #000;
	text-align: left;
	color: #01b0f0;
	font-family: Verdana;
	font-style: normal;
}
.title {
	color: #01b0f0;
	text-align: left;
}
.left {
	text-align: left;
}
.download {
	border: 1px solid #333;
	padding: 20px;
	font-size: 1.5em;
}
.grey {
	color: #666;
}

#credit {
	position: fixed;
	top: 8px;
	right: 8px;
	float: right;
	font-size: 10px;
	font-family: Verdana;
	line-height: 18px;
	background-color: #f5f5f5;
	/* border: 10px solid #012702; */
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	padding: 5px;
}

#credit a {
	color: #01b0f0;
	text-decoration: underline;
}

#twt {
	position: absolute;
	top: 24px;
	left: 214px;
	z-index: 5000;
}